{
  "name": "drs-tk/drs-tk",
  "description": "DRS Toolkit Wordpress Plugin",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "v1.0.6",
  }
}
/*"phpunit/phpunit": ">=5.1",
},
"require-dev": {
"phpunit/phpunit-selenium": "~3.0"
}*/
